<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>La Mesa Cuadrada</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- EDITOR TEXTAREA -->
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            position: relative;
            min-height: 100vh;
            padding-bottom: 10em;
            background-image: linear-gradient(109.6deg, rgb(255, 239, 186) 11.2%, rgb(255, 193, 135) 91.1%);
        }

        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }

        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            color: #33cabb;
        }

        .navbar .form-inline {
            display: inline-block;
        }

        .navbar a {
            color: #888;
            font-size: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }

        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar a {
            color: #c72d2d;
            padding: 8px 20px;
            background: transparent;
            line-height: normal;
        }

        .active {
            color: blue;
            text-shadow: 0px 0px 30px red, 0px 0px 30px white, 0px 0px 30px white, 0px 0px 10px #553300, 0px 0px 10px #553300;
        }

        .navbar .navbar-form {
            border: none;
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: #33cabb;
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary,
        .navbar .btn-primary:active {
            color: #fff;
            background: #33cabb !important;
            border: none;
        }

        .dropdown-menu .form-group {
            margin-bottom: 10px;
        }

        .navbar .btn-success,
        .navbar .btn-success:active {
            color: #fff;
            background: #108a00 !important;
            border: none;
        }

        .navbar .btn-primary:hover,
        .navbar .btn-primary:focus {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }

        .form-check-label input {
            position: relative;
            top: 1px;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .dropdown-menu.action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }

            .navbar .form-inline {
                display: block;
            }

            .navbar .input-group {
                width: 100%;
            }
        }

        .movida {

            margin-right: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .card-img-top {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        @media (max-width: 767.98px) {
            .card-img-top {
                height: 150px;
            }
        }

        .clamp-text {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            /* Ajusta este valor al número de líneas que quieres mostrar */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.3s ease-out;
            max-height: calc(1.2em * 80);
            /* Ajusta este valor al número de líneas que quieres mostrar */
        }

        .clamp-text.expanded {
            -webkit-line-clamp: unset;
            max-height: unset;
        }


        /* BOTON SCROLL*/
        #scrollBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 99;
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            background-color: #007bff;
            color: #fff;
        }

        #scrollBtn:hover {
            background-color: #0069d9;
            color: #fff;
        }

        #editor {
            height: 30em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="50em" height="50em">
                <b>La Mesa Cuadrada</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-start">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Actualidad</a>
                    <a href="pages/foro.html" class="nav-item nav-link ">Foro</a>
                    <a href="#" class="nav-item nav-link ">Tienda</a>
                    <a href="pages/registro_partidas.html" class="nav-item nav-link ">Registro de Partidas</a>
                </div>

                <div class="navbar-nav ms-auto ml-auto action-buttons">


                    <div class="nav-item dropdown pr-2">
                        <a href="#" role="button" data-bs-toggle="dropdown"
                            class="btn btn-success dropdown-toggle sign-up-btn movida">Login</a>
                        <div class="dropdown-menu action-form">
                            <form action="/examples/actions/confirmation.php" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Usuario" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Contraseña"
                                        required="required">
                                </div>
                                <input type="submit" class="btn btn-primary btn-block" value="Login">
                                <div class="text-center mt-2">
                                    <a href="#">¿Olvidaste tu contraseña?</a>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="nav-item dropdown" id="movida">
                        <a href="#" role="button" data-bs-toggle="dropdown"
                            class="btn btn-primary dropdown-toggle sign-up-btn">Registrarse</a>
                        <div class="dropdown-menu action-form">
                            <form action="/examples/actions/registro.php" method="post">
                                <p class="hint-text">Rellena el formulario para crear tu cuenta</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Contraseña" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirma Contraseña"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label id="propagacion" class="form-check-label">
                                        <input type="checkbox" required> Acepto las <a href="#">Terminos &amp;
                                            Condiciones</a>
                                    </label>
                                </div>
                                <input type="submit" class="btn btn-primary btn-block" value="Registrarse">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-12 text-center mx-auto"">
                    <button class=" btn btn-lg btn-primary" id="createNewsBtn">Crear Noticia</button>
                </div>
            </div>
            <hr>
            <div class="row d-none no-gutters" id="createNewsForm">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="newsImageInput" class="form-label">Imagen</label>
                                    <input type="file" class="form-control" id="newsImageInput">
                                </div>
                                <div class="mb-3">
                                    <label for="newsTextInput" class="form-label">Texto</label>
                                    <div id="editor"></div>
                                    <textarea class="d-none" id="newsTextInput" name="newsTextInput"></textarea>
                                </div>
                                <div class="text-end">
                                    <button type="button" class="btn btn-secondary" id="cancelNewsBtn">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BOTON SCROLL V2-->

        <button onclick="topFunction()" id="scrollBtn" class="btn btn-primary rounded-circle"><i
                class="bi bi-arrow-up"></i></button>

        <script>
            // Muestra el botón cuando el usuario ha desplazado 20 píxeles desde la parte superior de la página
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scrollBtn").style.display = "block";
                } else {
                    document.getElementById("scrollBtn").style.display = "none";
                }
            }

            // Cuando el usuario hace clic en el botón, vuelve al inicio de la página
            function topFunction() {
                document.body.scrollTop = 0; // Para Safari
                document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
            }
        </script>
        <!-- CREAR NOTICIAS -->
        <script>
            const createNewsBtn = document.querySelector('#createNewsBtn');
            const createNewsForm = document.querySelector('#createNewsForm');
            const cancelNewsBtn = document.querySelector('#cancelNewsBtn');

            createNewsBtn.addEventListener('click', () => {
                createNewsBtn.classList.add('d-none');
                createNewsForm.classList.remove('d-none');
            });

            cancelNewsBtn.addEventListener('click', () => {
                createNewsForm.classList.add('d-none');
                createNewsBtn.classList.remove('d-none');
            });
        </script>
        <script>
            // Inicializar el editor de texto
            var quill = new Quill('#editor', {
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline', 'strike'], // Negrita, cursiva, subrayado y tachado
                        [{ 'size': ['small', false, 'large', 'huge'] }], // Tamaño del texto
                        [{ 'color': [] }, { 'background': [] }], // Color del texto y del fondo
                    ]
                },
                theme: 'snow'
            });

            // Escuchar el evento submit del formulario
            var form = document.querySelector('form');
            form.addEventListener('submit', function (e) {
                // Actualizar el valor del textarea oculto con el contenido del editor
                var newsTextInput = document.querySelector('#newsTextInput');
                newsTextInput.value = quill.root.innerHTML;
            });
        </script>
        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 mx-auto">
                    <div class="card mb-3">
                        <img src="https://via.placeholder.com/500x500.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 1</h5>
                            <article class="card-text clamp-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                    lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend
                                    eu.
                                    Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium
                                    elementum.
                                    Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                    vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi
                                    ac
                                    dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                    lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend
                                    eu.
                                    Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium
                                    elementum.
                                    Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                    vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi
                                    ac
                                    dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                    lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend
                                    eu.
                                    Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium
                                    elementum.
                                    Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                    vehicula. Nulla rutrum
                                <h3>wadawd</h3>ulla quis orci consequat auctor. Sed fringilla bibendum nisi ac
                                dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend eu.
                                Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium elementum.
                                Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi ac
                                dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend eu.
                                Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium elementum.
                                Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi ac
                                dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend eu.
                                Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium elementum.
                                Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi ac
                                dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                    lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend
                                    eu.
                                    Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium
                                    elementum.
                                    Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                    vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi
                                    ac
                                    dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                                </p>
                            </article>

                            <button class="btn btn-sm btn-outline-primary mt-2 read-more-btn">Ver más</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Publicado hace 1 hora</small>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Comentarios</h6>
                                    <div class="media border p-3">
                                        <img src="https://via.placeholder.com/50x50.png" alt="John Doe"
                                            class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>John Doe <small><i>Publicado el 01/01/2022</i></small></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ex
                                                sit amet est rutrum tempus. Pellentesque semper arcu in mauris bibendum
                                                interdum. Nunc rutrum mi ac ex pharetra, vel dapibus neque sagittis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 mx-auto text-center">
                    <div class="card mb-3">
                        <img src="https://via.placeholder.com/100x100.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noticia 1</h5>
                            <p class="card-text clamp-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor elit vitae
                                lorem ultricies tincidunt. Sed tincidunt fermentum nisi, quis commodo neque eleifend eu.
                                Duis vel tellus ac arcu euismod luctus. Donec vel magna eget felis pretium elementum.
                                Sed vitae tristique nulla. Maecenas euismod felis a purus aliquam, a suscipit massa
                                vehicula. Nulla rutrum nulla quis orci consequat auctor. Sed fringilla bibendum nisi ac
                                dapibus. Vivamus ut dolor suscipit, placerat magna a, lobortis odio.
                            </p>
                            <button class="btn btn-sm btn-outline-primary mt-2 read-more-btn">Ver más</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Publicado hace 1 hora</small>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Comentarios</h6>
                                    <div class="media border p-3">
                                        <img src="https://via.placeholder.com/50x50.png" alt="John Doe"
                                            class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>John Doe <small><i>Publicado el 01/01/2022</i></small></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ex
                                                sit amet est rutrum tempus. Pellentesque semper arcu in mauris bibendum
                                                interdum. Nunc rutrum mi ac ex pharetra, vel dapibus neque sagittis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mx-auto text-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="/noticias?page=2">1</a></li>
                            <li class="page-item"><a class="page-link" href="/noticias?page=2">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    
    </main>
    <footer class="bg-dark text-light py-3 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>La Mesa Cuadrada &copy; 2023. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#">Contacto</a>
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $("#propagacion").on("click", function (event) {
            event.stopPropagation();
        });

        //Tema de ver mas del body de las noticias
        const readMoreButtons = document.querySelectorAll('.read-more-btn');
        readMoreButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const text = btn.previousElementSibling;
                text.classList.toggle('expanded');
                if (text.classList.contains('expanded')) {
                    btn.textContent = 'Ver menos';
                } else {
                    btn.textContent = 'Ver más';
                }
            });
        });
    </script>
</body>

</html>